# MeetupManager

./: MeetupManager.sln
MeetupManager.Analysis/: MeetupManager.Analysis.csproj  Program.cs
MeetupManager.Core/: MeetupManager.Portable.csproj  packages.config
MeetupManager.Core/Helpers/: AuthenticationState.cs  OAuth2Authenticator2.cs
MeetupManager.Core/Mock/: MeetupServiceMock.cs
MeetupManager.Core/Models/: LoggedInUser.cs
MeetupManager.Core/Services/: MeetupService.cs
MeetupManager.Core/Services/Database/: DataService.cs
MeetupManager.Core/ViewModels/: EventsViewModel.cs  GroupsViewModel.cs  LoginViewModel.cs
MeetupManager.Core/Views/: EventView.xaml  EventView.xaml.cs  EventsView.xaml  EventsView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
MeetupManager.Droid/: MainActivity.cs  MeetupManager.Droid.csproj  app.config  packages.config
MeetupManager.Droid/Helpers/: Settings.cs
MeetupManager.Droid/PlatformSpecific/: LoginPageRenderer.cs  MeetupLogin.cs  MessageDialog.cs
MeetupManager.Droid/Properties/: AndroidManifest.xml
MeetupManager.Droid/Resources/: Resource.designer.cs
MeetupManager.Portable/: MeetupManager.Portable.csproj  packages.config
MeetupManager.Portable/Helpers/: Settings.cs
MeetupManager.Portable/ViewModels/: BaseViewModel.cs
MeetupManager.UITests/: MeetupManager.UITests.csproj  app.config
MeetupManager.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeetupManager.UWP.csproj  MeetupManager.UWP_TemporaryKey.pfx  Package.appxmanifest
MeetupManager.UWP/PlatformSpecific/: MeetupLogin.cs
MeetupManager.UWP/Properties/: AssemblyInfo.cs
MeetupManager.iOS/: MeetupManager.iOS.csproj  app.config  packages.config
MeetupManager.iOS/Helpers/: Settings.cs
MeetupManager.iOS/PlatformSpecific/: LoginPageRenderer.cs  MeetupLogin.cs  MessageDialog.cs
