<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageTargetFallback>
      $(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8
    </PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\EventsView.xaml" />
    <None Remove="Views\EventView.xaml" />
    <None Remove="Views\GroupsView.xaml" />
    <None Remove="Views\LoginView.xaml" />
    <None Remove="Views\StatisticsView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\EventsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\EventView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\GroupsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\LoginView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\StatisticsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.Compression" Version="3.9.85" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="PCLCrypto" Version="2.0.147" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Validation" Version="2.4.15" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="1.8.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.0.1" />
    <PackageReference Include="Xamarin.Auth" Version="1.5.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="2.3.4.270" />
    <PackageReference Include="Xamarin.Insights" Version="1.12.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\EventsView.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>EventsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EventView.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>EventView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GroupsView.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>GroupsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginView.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>LoginView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StatisticsView.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>StatisticsView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
